<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="64dip"
	android:gravity="center_vertical" android:ignoreGravity="@+id/ivType">
	<ImageView android:id="@+id/ivType" android:layout_height="32dp"
		android:layout_width="32dp" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"></ImageView>
	<TextView android:text="TextView" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/tvFileName"
		android:layout_toRightOf="@+id/ivType"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:maxLines="1" android:paddingLeft="9dip"></TextView>
	<TextView android:text="TextView" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/tvLastModified"
		android:layout_toRightOf="@+id/ivType" android:layout_below="@+id/tvFileName"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:maxLines="1" android:paddingLeft="9dip"></TextView>
</RelativeLayout>
