<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/tvArtist" android:layout_below="@+id/tvTitle" android:layout_width="match_parent"></TextView>
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_below="@+id/tvArtist" android:layout_width="match_parent" android:id="@+id/tvAlbumCount"></TextView>
</RelativeLayout>
