<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="64dip"
	android:gravity="center_vertical">
	<TextView android:text="TextView" android:layout_height="wrap_content"
		android:id="@+id/tvArtist" android:layout_width="match_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:maxLines="1" android:paddingLeft="9dip"></TextView>
	<TextView android:text="TextView" android:layout_height="wrap_content"
		android:layout_below="@+id/tvArtist" android:layout_width="match_parent"
		android:id="@+id/tvAlbumCount" android:textAppearance="?android:attr/textAppearanceSmall"
		android:maxLines="1" android:paddingLeft="9dip"></TextView>
</RelativeLayout>
