<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal">
	<LinearLayout android:layout_height="match_parent"
		android:id="@+id/linearLayout1" android:layout_width="36dp"
		android:gravity="center_horizontal" android:orientation="vertical">
		<ImageView android:id="@+id/ivArrowRight"
			android:layout_width="32dp" android:layout_height="32dp"
			android:layout_marginTop="10dp" android:background="@drawable/arrow_right"></ImageView>
		<ImageView android:id="@+id/ivArrowTop"
			android:layout_height="32dp" android:layout_width="32dp"
			android:background="@drawable/arrow_up"></ImageView>
	</LinearLayout>
	<ListView android:id="@android:id/list" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_weight="1"
		android:textSize="18sp" android:drawSelectorOnTop="false"
		android:fastScrollEnabled="true" />
</LinearLayout>
